*{
    margin:0px;
}
body{
    background-color: black;
    color:white;
    font-family: ruda;
    font-style: bold;
}
.nav-container{
    display: flex;
    border: 2px solid black;
    flex-flow:row wrap;
    justify-content:space-around;
    align-items: center;
}
.nav-container > .material-icons{
    display:none;
}
.contact > img{
    width:40px;
    height:40px;
    color:white;
}
.contact{
    display: flex;
    gap:20px;
}
.title,.options,.contact{
    padding:20px;
    color:white;
}
.title > p{
    font-weight:700px;
    font-size:29px;
}
.options{
    display: flex;
    flex-flow: row wrap;
    gap:20px;
    font-weight:400px;
    font-size: 24px;
}
.crave > img{
    width:100vw;
    opacity:0.6;
}
.crave{
    position:relative;
    width:100vw;
}
.intro{
    position:absolute;
    color:white;
    top:15vh;
    display: flex;
    gap:40px;
    flex-flow:column wrap;
}
h1{
    font-size: 8vw;
    width: 50vw;
    padding:0px 100px;
}
.intro > div{
    width:40vw;
    padding:30px 0px;
    font-size: 2vw;
    border-top: 10px solid #F24C4C;
    position:relative;
    left:110px;
}
.container{
    display:flex;
    flex-flow:column wrap;
    gap:100px;
}
.about,.menu,.find-us{
    display:flex;
    flex-flow:column wrap;
    align-items: center;
    gap:20px;
}
h2{
    border-bottom: 10px solid #F24C4C;
    font-size: 4vw;
    width:25vw;
    padding:0px 50px;
    text-align: center;
}
.explain,.describe{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    padding:30px;
    gap:80px;
}
.detail> p,.explain > img{
    width:30vw;
}
.describe > p{
    width:65vw;
}
.detail > p,.describe > p{
    font-size: 25px;
}
.detail,.location,.number,.reach{
    display:flex;
    flex-flow:column wrap;
}
.detail > hr{
    width:25vw;
    height: 4px;
    background-color: #F24C4C;
    gap:13px;
}
.dishes{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
}
.item{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:35vw;
    padding:20px;
    gap:20px;
}
.item > p,.reach{
    font-size:20px;
}
.dish{
    color:#F2C94C;
    font-size:28px;
    padding-bottom: 20px;
}
.find{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:50px;
    padding-top:20px;
    width:80vw;
}
.address p{
    font-size: 25px;
}
.address > img{
    width:40vw;
}
.phone{
    display:flex;
    padding:20px;
}
.mail,.reach > .phone{
    display: flex;
    align-items: center;
}
.number{
    padding-left:20px;
}
.phone > img{
    width:40px;
    height:40px;
}
.boy >img{
    height:20vh;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding:100px;
    gap:80px;
}
.reach .phone{
    padding-left:0px;
}
@media screen and (max-width:972px){
    .nav-container > .options{
        display:none;
    }
    .nav-container > .material-icons{
        display:inline;
    }
    .dishes,.explain,.find{
        grid-template-columns: auto;
    }
    .address > img{
        width:80vw;
    }
    .intro{
        top:50px;
    }
    h2{
        padding-bottom:auto;
    }
    .item > img{
        width:auto;
    }
    footer{
        padding:30px;
    }
}